[program:ask]
command = gunicorn -b 0.0.0.0:8000 --pythonpath /home/dzen90/web/ask ask.wsgi:application
directory = /home/dzen90/web/ask
user = www-data
stderr_logfile = /var/log/supervisor/test.err.log
stdout_logfile = /var/log/supervisor/test.out.log
