CONFIG = {
    'mode': 'wsgi',
    'python': 'usr/bin/python3',
    'pythonpath': '/home/dzen90/web/ask',
    'working_dir': '/home/dzen90/web/ask',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=2',
        '--timeout=15',
        '--log_level=debug',
        'ask.wsgi:application',
    ),
}
