CONFIG = {
    'mode': 'wsgi',
    'python': 'usr/bin/python3',
    'working_dir': '/home/dzen90/web/etc',
    'args': (
        '--bind=0.0.0.0:8080',
        '--workers=2',
        '--timeout=15',
        '--log_level=debug',
        'hello:app',
    ),
}
