server {
    listen 80 default;
    location /hello/ {
        proxy_pass http://localhost:8000;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
        proxy_pass http://localhost:8080;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real_IP $remote_addr;
    }
}
